index.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>La mejor comida en Restaurante Facilito</title>
    <meta content='Come rico en el mejor restaurante de la ciudad, servicio de primera.' name='description'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='css/flexboxgrid.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <script src='js/vendor/modernizr-2.8.3.min.js'></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class='browserupgrade'>
      Estás usando un navegador
      <strong>desactualizado.</strong>
      Por favor
      <a href='http://browserhappy.com/'>
        actualiza tu navegador
      </a>
      para una mejor experiencia
    </p>
    <![endif]-->
    <div class='video-container'>
      <video autoplay heigiht='720' loop width='1280'>
        <source poster='/videos/images/bbq.jpg' src='/videos/mp4/bbq.mp4' typ='video/mp4'>
        <source src='/videos/webm/bbq.webm' typ='video/webm'>
      </video>
    </div>
    <div class='row full-height middle-xs center-xs relative up' id='home'>
      <div class='col-xs-12'>
        <div class='box white-text'>
          <img src='/imgs/logo.png' width='200'>
          <h1 class='dancing-script title no-margin'>Restaurante Facilito</h1>
          <p id='is-open'>
            <i class='glyphicon glyphicon-time'></i>
            Abierto Ahora
          </p>
        </div>
      </div>
      <nav class='fixed top right navigation white-text' id='navigation'>
        <ul class='list-inline'>
          <li>
            <a>Home</a>
          </li>
          <li>
            <a>Menú</a>
          </li>
          <li>
            <a>Galería</a>
          </li>
          <li>
            <a>Contacto</a>
          </li>
          <li>
            <a>Cómo llegar</a>
          </li>
        </ul>
      </nav>
      <div class='absolute black large-padding left white-text full-width' id='description'>
        <div class='row middle-xs center-xs'>
          <div class='col-xs-7 col-sm-6 white-text medium'>
            Atención cálida y comida preparada por artistas
          </div>
          <div class='col-xs' id='sticky-navigation'>
            <div class='box'>
              <nav class='text-right navigation'>
                <ul class='list-inline'>
                  <li>
                    <a>Home</a>
                  </li>
                  <li>
                    <a>Menú</a>
                  </li>
                  <li>
                    <a>Galería</a>
                  </li>
                  <li>
                    <a>Contacto</a>
                  </li>
                  <li>
                    <a>Cómo llegar</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class='text-center' id='menu'>
    <div class='row'>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/club-sandwich-thumb.jpg)'></div>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/combo-thumb.jpg)'></div>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/hamburger-thumb.jpg)'></div>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/hot-cakes-thumb.jpg)'></div>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/panini-thumb.jpg)'></div>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/papas-thumb.jpg)'></div>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/club-sandwich-thumb.jpg)'></div>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/food/hamburger-thumb.jpg)'></div>
    </div>
  </div>
  <script crossorigin='anonymous' integrity='sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=' src='http://code.jquery.com/jquery-3.1.0.min.js'></script>
  <script>
    window.jQuery || document.write("<script src='/js/vendor/jquery-1.12.0.min.js'><\/script>")
  </script>
  <script src='/js/main.js'></script>
</html>

index.haml
!!!5
%html{class:"no-js", lang:"es"} 
	%head
		%meta{charset:"utf-8"}
		%title La mejor comida en Restaurante Facilito
		%meta{name:"description", content:"Come rico en el mejor restaurante de la ciudad, servicio de primera."}
		%link{rel:'stylesheet', href:'https://fonts.googleapis.com/css?family=Dancing+Script', type:'text/css'}
		%link{rel:"stylesheet", href:"css/normalize.css"}
		%link{rel:"stylesheet", href:"css/bootstrap.css"}
		%link{rel:"stylesheet", href:"css/flexboxgrid.min.css"}
		%link{rel:"stylesheet", href:"css/style.css"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
		%script{src:"js/vendor/modernizr-2.8.3.min.js"}
	%body
		="<!--[if lt IE 9]>"
		%p{class:"browserupgrade"}
			Estás usando un navegador 
			%strong desactualizado.
			Por favor
			%a{href:"http://browserhappy.com/"}
				actualiza tu navegador 
			para una mejor experiencia
		="<![endif]-->"
		.video-container
			%video{autoplay:true,loop:true,width:"1280",heigiht:"720"}
				%source{src:"/videos/mp4/bbq.mp4",typ:"video/mp4",poster:"/videos/images/bbq.jpg"}
				%source{src:"/videos/webm/bbq.webm",typ:"video/webm"}
		.row.full-height.middle-xs.center-xs.relative.up
			.col-xs-12
				.box.white-text
					%img{src:"/imgs/logo.png", width:200}
					%h1.dancing-script.title.no-margin Restaurante Facilito
					%p#is-open 
						%i.glyphicon.glyphicon-time
						Abierto Ahora
			%nav.fixed.top.right.navigation.white-text#navigation
				-menu = ["Home", "Menú", "Galería", "Contacto", "Cómo llegar"]
				%ul.list-inline
					-menu.each do |item|
						%li
							%a{}= item
			.absolute.black.large-padding.left.white-text.full-width#description
				.row.middle-xs.center-xs
					.col-xs-7.col-sm-6.white-text.medium
						Atención cálida y comida preparada por artistas
					.col-xs#sticky-navigation
						.box
							%nav.text-right.navigation
								%ul.list-inline
									-menu.each do |item|
										%li
											%a{}= item
	.full-height
	
	%script{src:"http://code.jquery.com/jquery-3.1.0.min.js", integrity:"sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=", crossorigin:"anonymous"}
	%script
		window.jQuery || document.write("<script src='/js/vendor/jquery-1.12.0.min.js'><\/script>")
	%script{src:"/js/main.js"}
