offline/view.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>La mejor comida en Restaurante Facilito</title>
    <link href='/offline/style.css' rel='stylesheet'>
    <meta content='Come rico en el mejor restaurante de la ciudad, servicio de primera.' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
  </head>
  <body>
    <p id='message'>Parece que no pudimos conectarnos a internet, no hay problema, aquí está la información que necesitas.</p>
    <div class='container'>
      <h1>Restaurante Facilito</h1>
      <p>
        <strong>Dirección</strong>
        Carrera 66 B # 31 A - 15 Medellín, Colombia.
      </p>
      <p>
        <strong>Horario</strong>
        5pm - 11pm
      </p>
      <p>
        <strong>Teléfono</strong>
        +57 301 426 38 98
      </p>
      <p>
        <strong>Descripción</strong>
        Servimos comida hecha por artistas, ven y prueba la mejor hamburguesa en nuestro clásico Facilito hamburger, o unas papas como nunca antes.
      </p>
    </div>
  </body>
</html>

offline/view.haml
!!!5
%html{class:"no-js", lang:"es"} 
	%head
		%meta{charset:"utf-8"}
		%title La mejor comida en Restaurante Facilito
		%link{rel:"stylesheet", href:"/offline/style.css"}
		%meta{name:"description", content:"Come rico en el mejor restaurante de la ciudad, servicio de primera."}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
	%body
		%p#message Parece que no pudimos conectarnos a internet, no hay problema, aquí está la información que necesitas.
		.container
			%h1 Restaurante Facilito
			%p 
				%strong Dirección
				Carrera 66 B # 31 A - 15 Medellín, Colombia.
			%p 
				%strong Horario
				5pm - 11pm
			%p
				%strong Teléfono
				+57 301 426 38 98
			%p
				%strong Descripción
				Servimos comida hecha por artistas, ven y prueba la mejor hamburguesa en nuestro clásico Facilito hamburger, o unas papas como nunca antes.
			#map
				%img{src:"/offline/map.png"}
				%p Este mapa ofrece referencias del lugar del restaurante.
